<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- CDN links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <!-- Main Styles -->
    <link rel="stylesheet" href="./style/style.css">
   
    <!-- Responsive -->
    <link rel="stylesheet" href="./style/responsive.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-sm text-uppercase fw-bold p-3" data-bs-theme="dark" >
            <div class="container">
              <a class="navbar-brand" href="#">Start Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <!-- Jumbotron -->
        <div class="jumbotron container-fluid text-center p-4 g-2">
            <img class="pb-3" src="img/avatar.svg" alt="">
            <h1 class="text-uppercase text-white pb-3">Start Bootstrap</h1>
            <div class="d-flex align-items-center justify-content-center pb-3">
                <div class="break-line"></div>
                <div class="star">
                 <i class="fas fa-star"></i>
                </div>
                <div class="break-line"></div>
            </div>
            <h5 class="text-white text-uppercase pb-3">Graphic Artist - Web Designer - Illustrator</h5>
        </div>

        <!-- Portfolio -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <h1 class="text-center text-uppercase pb-3">Portfolio</h1>
                    <div class="d-flex align-items-center justify-content-center pb-3">
                    <div class="break-line"></div>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="break-line"></div>
                </div>
                </div>
                <div class="row justify-content-center g-4">
                    <img class="col-12 col-md-6 col-lg-4" src="img/cabin.png" alt="">
                    <img class="col-12 col-md-6 col-lg-4" src="img/cake.png" alt="">
                    <img class="col-12 col-md-6 col-lg-4" src="img/circus.png" alt="">
                    <img class="col-12 col-md-6 col-lg-4" src="img/game.png" alt="">
                    <img class="col-12 col-md-6 col-lg-4" src="img/safe.png" alt="">
                    <img class="col-12 col-md-6 col-lg-4" src="img/submarine.png" alt="">
                </div>
            </div>
        </section>
        
        <!-- About -->
        <section id="about">
            <div class="container">
                <div class="row justify-content-center ">
                    <h1 class="text-center text-uppercase pb-3 text-white">About</h1>
                        <div class="d-flex align-items-center justify-content-center pb-3">
                        <div class="break-line"></div>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="break-line"></div>
                </div>
                <div class="col-10 col-md-5 text-white fw-bold">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt soluta aut perspiciatis libero reprehenderit eveniet! Facilis dicta, doloremque perspiciatis delectus assumenda deserunt velit voluptatem facere, ea, minus qui? Tempore, illo?
                        Voluptas reiciendis a alias facere quibusdam asperiores eaque aperiam placeat ratione deleniti corporis fugiat molestias, veniam quo, officia voluptates maiores cupiditate autem vero rem? Maxime unde illum accusamus velit magni?
                    </p>
                </div>
                <div class="col-10 col-md-5 text-white fw-bold">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus reiciendis officiis consectetur minus iste nobis delectus! Ad, dicta delectus dolor, sequi eos fugit eaque, ducimus accusamus hic incidunt voluptatibus enim?
                        Modi similique asperiores recusandae temporibus minus perspiciatis blanditiis aspernatur facilis, iure delectus. Suscipit esse officia velit ratione, molestias veritatis ipsum quod facere. Autem dignissimos quod cum at ipsum quasi nihil?
                    </p>
                </div>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-light">
                            Download
                        </button>
                    </div>
                </div>
            </div>   
        </section>
 

        <!-- CONTACT -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-center text-uppercase pb-3">Contact me</h1>
                        <div class="d-flex align-items-center justify-content-center pb-3">
                        <div class="break-line"></div>
                        <div class="star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="break-line"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <form class="col-10" action="">
                        <div class="mb-1">
                            <input type="text" class="form-control rounded-0 border-0 border-bottom ps-0"
                            placeholder="Nome">
                        </div>
                        <div class="mb-1">
                            <input type="email" class="form-control rounded-0 border-0 border-bottom ps-0"  
                            placeholder="E-mail">
                        </div>
                        <div class="mb-3">
                            <input type="tel" class="form-control rounded-0 border-0 border-bottom ps-0"  
                            placeholder="Phone Number">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea type="message" class="form-control rounded-0 border-0 border-bottom" rows="5"></textarea>
                        </div>
                        <button class="btn btn-success text-center">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>


    <footer>
         <!-- LOCATION -->
         <section id="location" class="row text-center">
            <div class="col col-md-4">
                <h5>Location</h5>
                <p>2215 John Daniel Driver Clark, MO 54243</p>
            </div>
            <div class="col-12 col-md-4">
                <h5>Around the Web</h5>
                <div class="d-flex justify-content-center">
                    <i class="circle fa-brands fa-facebook-f"></i>
                    <i class="circle fa-brands fa-google-plus-g"></i>
                    <i class="circle fa-brands fa-twitter"></i>
                    <i class="circle fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="co-12 col-md-4">
                <h5>About Freelancer</h5>
                <p>Freelancer is a free to use, open source Bootstrap
                    theme created by <a href="">Start Bootstrap</a>.
                </p>
            </div>
        </section>
        <div id="copyright" class="text-center fw-bold">
            Copyright your website 2019
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>